ENV=TEST

CENTER_LAT=48.0708141
CENTER_LON=-0.7876498
MAX_RADIUS_KM=100
TIMEZONE=Europe/Paris

DEPARTMENTS_TO_CHECK=50,35,53,72,61,49,44
CHECK_INTERVAL_SEC=120
MIN_DOSES=1

APP_KEY=XXXX
APP_SECRET=XXXX
ACCESS_TOKEN=XXXX
ACCESS_SECRET=XXXX