ENV=TEST

CENTER_LAT=48.0708141
CENTER_LON=-0.7876498
MAX_RADIUS_KM=100

DEPARTMENTS_TO_CHECK=50,35,53,72,61,49,44
CHECK_INTERVAL_SEC=60
MIN_SLOTS=1
TIMEZONE=Europe/Paris
# Comma-separated center GIDs to avoid (ex. d267158,ebd27a8b)
# you can read the GIDs from https://vitemadose.gitlab.io/vitemadose/75.json)
GID_BLACKLIST=

APP_KEY=
APP_SECRET=
ACCESS_TOKEN=
ACCESS_SECRET=